<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  " />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="1" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="2" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="3" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="4" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="5" />
    </TableRow>

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Четная неделя" />

    <TableRow
        android:id="@+id/EvenMonRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ПН" />

        <TextView
            android:id="@+id/EvenMon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/EvenMon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenMon3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/EvenMon4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/EvenMon5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </TableRow>

    <TableRow
        android:id="@+id/EvenTueRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ВТ" />

        <TextView
            android:id="@+id/EvenTue1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/EvenTue2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenTue3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenTue4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenTue5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/EvenWedRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="СР" />

        <TextView
            android:id="@+id/EvenWed1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/EvenWed2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenWed3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenWed4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenWed5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/EvenThuRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ЧТ" />

        <TextView
            android:id="@+id/EvenThu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/EvenThu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenThu3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenThu4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenThu5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/EvenFriRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView36"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ПТ" />

        <TextView
            android:id="@+id/EvenFri1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/EvenFri2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenFri3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenFri4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenFri5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/EvenSatRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="СБ" />

        <TextView
            android:id="@+id/EvenSat1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/EvenSat2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenSat3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenSat4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/EvenSat5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TextView
        android:id="@+id/TextView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Нечетная неделя" />

    <TableRow
        android:id="@+id/OddMonRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView49"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ПН" />

        <TextView
            android:id="@+id/OddMon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/OddMon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddMon3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddMon4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddMon5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/OddTueRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView55"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ВТ" />

        <TextView
            android:id="@+id/OddTue1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/OddTue2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddTue3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddTue4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddTue5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/OddWedRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView61"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="СР" />

        <TextView
            android:id="@+id/OddWed1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/OddWed2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddWed3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddWed4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddWed5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/OddThuRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView72"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ЧТ" />

        <TextView
            android:id="@+id/OddThu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/OddThu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddThu3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddThu4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddThu5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/OddFriRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView67"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ПТ" />

        <TextView
            android:id="@+id/OddFri1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/OddFri2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddFri3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddFri4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddFri5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

    <TableRow
        android:id="@+id/OddSatRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView79"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="СБ" />

        <TextView
            android:id="@+id/OddSat1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/OddSat2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddSat3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddSat4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <TextView
            android:id="@+id/OddSat5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />
    </TableRow>

</TableLayout>